<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Change this to your game install directory -->
    <GameDir>D:\Games\MDRG 0.96\Factorial Omega</GameDir>

    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Il2CppAssemblies>$(GameDir)\MelonLoader\Il2CppAssemblies</Il2CppAssemblies>
    <MelonLoaderDir>$(GameDir)\MelonLoader</MelonLoaderDir>
    <ModsDir>$(GameDir)\Mods</ModsDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleModMSM\**" />
    <EmbeddedResource Remove="ExampleModMSM\**" />
    <None Remove="ExampleModMSM\**" />
  </ItemGroup>

  <!-- MelonLoader -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies -->
  <ItemGroup>
    <Reference Include="Il2CppGameAssembly">
      <HintPath>$(Il2CppAssemblies)\Il2CppGameAssembly.dll</HintPath>
    </Reference>
	<Reference Include="Il2CppIC.AutomaticReference.Runtime">
      <HintPath>$(Il2CppAssemblies)\Il2CppIC.AutomaticReference.Runtime.dll</HintPath>
    </Reference>
	<Reference Include="Il2CppIC.UI">
      <HintPath>$(Il2CppAssemblies)\Il2CppIC.UI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppIC.Utility.Runtime">
      <HintPath>$(Il2CppAssemblies)\Il2CppIC.Utility.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(Il2CppAssemblies)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssemblies)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>$(Il2CppAssemblies)\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppAssemblies)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Auto deploy to Mods -->
  <Target Name="DeployMod" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsDir)" />
    <Message Importance="high" Text="Deployed $(TargetFileName) to $(ModsDir)" />
  </Target>

</Project>